# reflections

./: .gitignore  build.gradle  buildspec.yml  gradle.properties  run_aws.sh  sonar-project.properties
data_sets/iris/: create_iris_sql.sh
src/main/java/com/harrison/: Application.java  DemoApplication.java
src/main/java/com/harrison/ai/domain/: IrisEntity.java
src/main/java/com/harrison/ai/repository/: IrisRepository.java
src/main/java/com/harrison/cb/: CouchbaseClient.java
src/main/java/com/harrison/config/: AwsCorsConfig.java  AwsPostgresConfig.java  AwsReflectionsConfig.java  AwsSuggestedSkillsConfig.java  AwsSuggestedSkilsConfig.java  CorsConfig.java  EmbeddedPostgresConfig.java  FlywayConfig.java  LocalCorsConfig.java  LocalReflectionsDbConfig.java  LocalSuggestedSkillsConfig.java  PostgresConfig.java  RabbitConfig.java  ReflectionConfig.java
src/main/java/com/harrison/config/aws/: AwsAIDbConfig.java  AwsReflectionsConfig.java  AwsSuggestedSkillsConfig.java
src/main/java/com/harrison/config/local/: LocalAIDbConfig.java  LocalReflectionsDbConfig.java  LocalSuggestedSkillsConfig.java
src/main/java/com/harrison/controllers/: DataSetController.java  DocumentConversionController.java  EmployeeController.java  EventController.java  HelloController.java  IrisSvmController.java  NameController.java  RabbitController.java  SkillController.java  SuggestedSkillController.java  SuggestedSkillsController.java
src/main/java/com/harrison/domain/: Event.java  EventComponent.java  EventUnitSource.java  Skill.java
src/main/java/com/harrison/enums/: IrisEnumConverter.java  IrisSpeciesEnum.java
src/main/java/com/harrison/exceptions/: DomainNotFoundException.java
src/main/java/com/harrison/messaging/: Consumer.java  RabbitAmqpTutorialsRunner.java  Sender.java  Tut1Sender.java
src/main/java/com/harrison/reflections/domain/: Employee.java  EmployeeRead.java  EmployeeWrite.java  Name.java  Skill.java
src/main/java/com/harrison/reflections/repository/: EmployeeReadRepository.java  EmployeeRepository.java  NameRepository.java  SkillRepository.java
src/main/java/com/harrison/repository/: EventComponentRepository.java  EventRepository.java  EventUnitSourceRepository.java  SkillRepository.java
src/main/java/com/harrison/scan/: ReflectionStuff.java
src/main/java/com/harrison/sort/: BubbleSort.java  MergeSort.java
src/main/java/com/harrison/suggestedskills/domain/: SuggestedSkill.java
src/main/java/com/harrison/suggestedskills/repository/: SuggestedSkillRepository.java
src/main/java/com/harrison/views/: EventTest.java
src/main/java/strings/: StringManipulation.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V0001__init.sql  V0006__cplusplus_skill.sql  V0007__drop_old_tables.sql
src/main/resources/db/migration/ai/: V0001__init.sql  V0001__iris.sql
src/main/resources/db/migration/reflections/: V0004__harrison_name.sql  V0005__update_skills.sql  V0008__grad_school_skills.sql  V0009__edit_grad_school_skill_names.sql  V0010__aws.sql  V0011__employee.sql
src/main/resources/db/migration/suggestedskills/: V0001__init.sql  V0002__basic_suggested_skills.sql
src/test/java/com/harrison/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/harrison/sort/: BubbleSortTest.java  MergeSortTest.java
src/test/java/strings/: StringManipulationTest.java
src/test/resources/postman/: Reflections API.postman_collection
