buildscript {
	ext {
		springBootVersion = '1.4.3.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.sonarqube"


jar {
	baseName = 'reflections'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	compile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.7.1'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile 'com.amazonaws:aws-java-sdk-s3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.12'
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
      testCompile group: 'junit', name: 'junit-dep', version: '4.10'
      testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
      testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}
