systemProp.sonar.host.url=http://ec2-54-187-4-185.us-west-2.compute.amazonaws.com:9000
systemProp.sonar.jdbc.url=jdbc:h2://ec2-54-187-4-185.us-west-2.compute.amazonaws.com:9092/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar

#systemProp.sonar.jdbc.url='jdbc:mysql://hjhocker-aws-mysql-sonar.c2cvorsvenpu.us-west-2.rds.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance'
#systemProp.sonar.jdbc.username=root
#systemProp.sonar.jdbc.password=mysql!123

    
#docker run \
#    -p 9000:9000 \
#    -p 9092:9092 \
#    -e SONARQUBE_JDBC_USERNAME=sonar \
#    -e SONARQUBE_JDBC_PASSWORD=sonar \
#    -e SONARQUBE_JDBC_URL='jdbc:mysql://hjhocker-aws-mysql-sonar.c2cvorsvenpu.us-west-2.rds.amazonaws.com:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance' \
#    sonarqube