spring.datasource.driverClassName=org.postgresql.Driver

ai.datasource.driverClassName=org.postgresql.Driver
ai.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

reflections.datasource.driverClassName=org.postgresql.Driver
reflections.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

suggestedSkills.datasource.driverClassName=org.postgresql.Driver
suggestedSkills.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

reflections.hostname=http://localhost:4200,http://localhost:9999,http://localhost:9000