reflections.datasource.url=${aws_postgres_url}
reflections.datasource.username=${aws_postgres_user}
reflections.datasource.password=${aws_postgres_password}
reflections.datasource.driverClassName=org.postgresql.Driver
reflections.hibernate.dialect=org.hibernate.dialect.ProgressDialect

suggestedSkills.datasource.url=${aws_postgres_url}
suggestedSkills.datasource.username=${aws_postgres_user}
suggestedSkills.datasource.password=${aws_postgres_password}
suggestedSkills.datasource.driverClassName=org.postgresql.Driver

reflections.hostname=http://34.210.137.66:9999,http://34.210.137.66:80,http://34.210.137.66,http://harrisonhocker.com